# FileSystem

./: FileSystem.sln
FileSystem.BLL/: FileSystem.BLL.csproj  HttpUserAccessor.cs  MappingsProfile.cs
FileSystem.BLL/DTO/: FileDTO.cs  FileSystemElement.cs  FolderDTO.cs  UserDTO.cs
FileSystem.BLL/Exceptions/: InvalidFileSizeException.cs
FileSystem.BLL/Infrastructure/: HttpUserAccessor.cs  MappingsProfile.cs
FileSystem.BLL/Interfaces/: IAccountService.cs  IFileService.cs  IFolderService.cs  IUserService.cs
FileSystem.BLL/Services/: AccountService.cs  FileService.cs  FolderService.cs  UserService.cs
FileSystem.DAL/: FileSystem.DAL.csproj  FileSystemDbContext.cs  UnitOfWork.cs
FileSystem.DAL/EF/: FileSystemDbContext.cs
FileSystem.DAL/Entities/: File.cs  FileSystemElement.cs  Folder.cs  Role.cs  User.cs
FileSystem.DAL/Interfaces/: IApplicationUserAccessor.cs  IFileRepository.cs  IFolderRepository.cs  IUnitOfWork.cs
FileSystem.DAL/Migrations/: 20180516185029_Init.Designer.cs  20180516185029_Init.cs  20180519124402_DeleteFolderIsPublic.Designer.cs  20180519124402_DeleteFolderIsPublic.cs  FileSystemDbContextModelSnapshot.cs
FileSystem.DAL/Repositories/: BaseRepository.cs  FileRepository.cs  FolderRepository.cs  UnitOfWork.cs
FileSystem.Test/: FileSystem.Test.csproj  TestIndexController.cs  packages.config
FileSystem.Test/Properties/: AssemblyInfo.cs
FileSystem.Tests/: FileSystem.Tests.csproj  TestAdminController.cs
FileSystem.Web/: FileSystem.Web.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  bower.json
FileSystem.Web/Controllers/: AccountController.cs  AdminController.cs  (+2 more)
(+22 files in other folders)
